# dev, test ou production
NODE_ENV=dev

# chave usada nos tokens JWT
JWT_SECRET=complexedpassword

# Formato: mysql://USUARIO:SENHA@HOST:PORTA/NOME_DO_BANCO
DATABASE_URL="mysql://seuroot:suasenha@mysqldb:3306/seubanco"

# senha padrão para os usuários criados pelo seed
PASSWORD_SEED=complexedpassword

# token de autenticação da Twilio
TOKEN_EMAIL_TWILIO=Xxxxxxxxxxxxxxxxxxx

# endereço do front-end
APP_WEB_URL=http://localhost:3000
